<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Circle</title>

    <script type="module" src="/build/ui-progress-circle.esm.js"></script>
    <script nomodule src="/build/ui-progress-circle.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        padding: 1rem;
        background-color: #111111;
        color: #cccccc;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container > * {
        position: absolute;
      }
      .inner {
        width: 160px;
        height: 160px;
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
      }
      .value {
        font-size: 2em;
      }
      .unit {
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 200px; height: 200px">
      <ui-progress-circle value="100" color="#222222" stroke="5" radius="97.5"></ui-progress-circle>
      <ui-progress-circle id="progress" color="info" radius="110"></ui-progress-circle>
      <div class="inner">
        <div class="value" id="value">0</div>
        <div class="unit">%</div>
      </div>
    </div>
    <script>
      const elProgress = document.querySelector('#progress');
      const elValue = document.querySelector('#value');
      const colors = ['danger', 'warning', 'success'];
      const setProgress = (value) => {
        elProgress.setAttribute('value', value);
        elProgress.setAttribute('color', colors[~~(value / 50)]);
        elValue.innerHTML = value.toFixed(0);
      };
      let progress = 0;
      const tick = (time) => {
        setTimeout(() => {
          progress += Math.random() * 10;
          if (progress > 100) {
            progress = 100;
          } else {
            tick();
          }
          setProgress(progress);
        }, time || Math.random() * 1000);
      };

      if (elProgress) {
        tick(3000);
      }
    </script>
  </body>
</html>
